[% page_title = 'Welcome!' -%]
[% WRAPPER index_wrapper -%]
  <div class="container">
    <div class="row">
      <div class="col-md-6 col-md-offset-3">
        <h1>Bend Perl Mongers</h1>
        <p class="lead">Bend, Oregon</p>
        <p>We're here too!</p> 
        <p><a class="btn btn-default"
              href="http://mail.pm.org/mailman/listinfo/bend-pm">Join our mailing list</a></p>
        <p><a href="irc://irc.perl.org/bend.pm">Chat with us on IRC: <code>#bend.pm</code> on <code>irc.perl.org</code></a>
          &mdash;
            <a href="http://chat.mibbit.com/?channel=%23bend.pm&server=irc.perl.org">IRC web client</a></p>

        <h3>Meetings</h3>
        <p>We meet the last Thursday of each month, or thereabouts.</p>
        <p>
            <strong>Next Meeting:</strong>
            29 December, 6 PM at <a href="http://www.jacksonscornerbend.com/locations/">Jackson's Corner Eastside</a>
        </p>
      </div>
    </div>
  </div>
[%- END -%]
