[% page_title = 'Welcome!' -%]
[% WRAPPER index_wrapper -%]
  <div class="container">
    <div class="row">
      <div class="col-md-6 col-md-offset-3">
        <h1>Bend Perl Mongers</h1>
        <p class="lead">Bend, Oregon</p>
        <p>We're here too!</p> 
        <p><a class="btn btn-default"
              href="http://mail.pm.org/mailman/listinfo/bend-pm">Join our mailing list</a></p>
        <p><a href="irc://irc.perl.org/bend.pm">Chat with us on IRC: <code>#bend.pm</code> on <code>irc.perl.org</code></a>
          &mdash;
            <a href="http://widget01.mibbit.com/?autoConnect=true&amp;server=irc.perl.org&amp;channel=&amp;23bend.pm&amp;nick="
            >IRC web client</a></p>

        <h3>Meetings</h3>
        <p>We meet the last Thursday of each month.</p>
        <p>
            <strong>Next Meeting:</strong>
            27 August, 6 PM at <a href="http://www.mcmenamins.com/691-old-st-francis-pub-home">McMenamin's Old St. Francis Pub</a>
        </p>
      </div>
    </div>
  </div>
[%- END -%]
